# WeatherDoge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  signing.template.gradle
LeonidsLib/: build.gradle.kts
WeatherDoge/: build.gradle  proguard-rules.txt  versionCode.sh  versionDef.txt  versionName.sh
WeatherDoge/src/foss/: AndroidManifest.xml
WeatherDoge/src/foss/java/com/versobit/weatherdoge/: LocationApi.java
WeatherDoge/src/foss/java/com/versobit/weatherdoge/location/: AndroidLocationApi.java  FlavoredApiSelector.java
WeatherDoge/src/main/: AndroidManifest.xml
WeatherDoge/src/main/assets/: comicsans.html  gpl.html  othershibes.html
WeatherDoge/src/main/java/com/versobit/weatherdoge/: AboutDialog.java  Cache.java  ContributeDialog.java  DropShadowDialog.java  LocationReceiver.java  MainActivity.java  OptionsActivity.java  OtherShibesDialog.java  UnitLocale.java  WeatherDoge.java  WeatherUtil.java  WhatsNewDialog.java  WidgetProvider.java  WidgetRefreshReceiver.kt  WidgetService.java  WidgetWorker.java
WeatherDoge/src/main/java/com/versobit/weatherdoge/dialogs/: AboutDialog.java  ContributeDialog.java  DropShadowDialog.java  OtherShibesDialog.java  TwitterDialog.java  WhatsNewDialog.java
WeatherDoge/src/main/java/com/versobit/weatherdoge/location/: ApiStatus.java  ApiStatus.kt  DogeLocationApi.java  DogeLocationApi.kt  LocationReceiver.java  LocationReceiver.kt
WeatherDoge/src/main/java/com/versobit/weatherdoge/ui/: DogeEditTextPreference.java
WeatherDoge/src/main/java/de/ph1b/audiobook/uitools/: FabBehavior.java
WeatherDoge/src/main/res/anim/: dogezoom_in.xml  dogezoom_out.xml  textfade_in.xml  textfade_out.xml
WeatherDoge/src/main/res/drawable/: dialog_contribute_background.xml  fab_label_background.xml  ic_settings_white_48dp.xml  ic_share_white_48dp.xml  round_rect_shape.xml  widget_round_rect_shape.xml  widget_round_rect_shape_bottom.xml
WeatherDoge/src/main/res/drawable-xhdpi/: 00000002
WeatherDoge/src/main/res/layout/: activity_main.xml  dialog_about.xml  dialog_contribute.xml  dialog_dropshadow.xml  dialog_whats_new.xml  toolbar_options.xml  widget.xml
WeatherDoge/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
WeatherDoge/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  strings_whats_new.xml  styles.xml
WeatherDoge/src/main/res/values-v11/: styles.xml
WeatherDoge/src/main/res/values-v14/: dimens.xml
WeatherDoge/src/main/res/values-v19/: styles.xml
WeatherDoge/src/main/res/values-v21/: styles.xml
WeatherDoge/src/main/res/values-w820dp/: dimens.xml
WeatherDoge/src/main/res/xml/: pref_about.xml  pref_app.xml  pref_general.xml  pref_widget.xml  widget_info.xml
WeatherDoge/src/play/: AndroidManifest.xml
WeatherDoge/src/play/assets/: comicsans.html
WeatherDoge/src/play/java/com/versobit/weatherdoge/: LocationApi.java
WeatherDoge/src/play/java/com/versobit/weatherdoge/location/: FlavoredApiSelector.java  GoogleLocationApi.java
gradle/wrapper/: gradle-wrapper.properties
