<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014-2015 VersoBit Ltd

    This file is part of Weather Doge.

    Weather Doge is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Weather Doge is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Weather Doge.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/widget_margin" android:id="@+id/widget_root">

    <ImageView
        android:layout_above="@+id/widget_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/widget_sky"
        android:src="@drawable/sky_01d"
        android:scaleType="matrix" />

    <ImageView
        android:layout_above="@+id/widget_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/widget_sky_compat"
        android:visibility="gone"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/widget_dogeimg"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/doge_01d"
        android:layout_centerVertical="true" />

    <ImageView
        android:layout_above="@+id/widget_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/widget_wowlayer"
        android:scaleType="matrix" />

    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_above="@+id/widget_bottom_bar"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/widget_tempimg" />

        <ImageView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/widget_descimg"
            android:layout_marginLeft="-5dp"
            android:layout_marginStart="-5dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/widget_bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/widget_bottom_bar_height"
        android:background="@drawable/widget_round_rect_shape_bottom"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scaleType="centerInside"
            android:id="@+id/widget_locationimg" />

        <ImageView
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/widget_last_updated_img" />
    </RelativeLayout>
</RelativeLayout>
